<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeetingScribe.ViewModels"
             xmlns:log="clr-namespace:MeetingScribe.Logic.Services"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MeetingScribe.Views.LogsView"
             x:Name="RootLogsView"
             x:DataType="vm:LogsViewModel">

    <Grid RowDefinitions="Auto, *">

        <!-- Header / Search -->
        <Border Grid.Row="0" Padding="20" Background="{StaticResource BrushSurfaceContainerLow}">
            <Grid ColumnDefinitions="*, Auto, Auto">



                <TextBox Grid.Column="0" Text="{Binding SearchQuery}" PlaceholderText="Search logs..." Classes="lumina-input" DockPanel.Dock="Left">
                    <TextBox.InnerLeftContent><icons:MaterialIcon Kind="Search" Margin="10,0"/></TextBox.InnerLeftContent>
                </TextBox>

                <Border Grid.Column="1" Background="{StaticResource BrushSurfaceContainerHigh}"
                        CornerRadius="6" Width="190" Margin="20,0,20,0" Padding="6,0">
                    <Grid ColumnDefinitions="*, *">
                        <ToggleButton Grid.Column="0" Content="Session" Classes="tab"
                                      IsChecked="{Binding !IsHistoryMode}"/>
                        <ToggleButton Grid.Column="1" Content="History" Classes="tab"
                                      IsChecked="{Binding IsHistoryMode}"/>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">     
                    <Button Classes="btn-secondary" Command="{Binding ClearLogsCommand}" HorizontalAlignment="Stretch" Background="#332020">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <icons:MaterialIcon Kind="TrashCanOutline" Foreground="{StaticResource ColorError}"/>
                            <TextBlock Text="Clear Log" Foreground="{StaticResource ColorError}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Log List -->
        <ScrollViewer Grid.Row="1"  >
            <ItemsControl ItemsSource="{Binding DisplayItems}">
                <ItemsControl.DataTemplates>

                    <!-- TEMPLATE Data separator -->
                    <DataTemplate DataType="log:DateHeader">
                        <Grid ColumnDefinitions="*, Auto, *" Margin="0,30,0,20">
                            <Separator Grid.Column="0" Background="#1a1a1a" Height="1" VerticalAlignment="Center" Margin="40,0,20,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding DateLabel}"
                                       FontSize="11" Foreground="Gray" FontWeight="Bold" Opacity="0.6"/>
                            <Separator Grid.Column="2" Background="#1a1a1a" Height="1" VerticalAlignment="Center" Margin="20,0,40,0"/>
                        </Grid>
                    </DataTemplate>

                    <!-- TEMPLATE Log -->
                    <DataTemplate x:DataType="log:LogEntry">
                        <Border BorderBrush="#1a1a1a" BorderThickness="0,0,0,1" Padding="15,10">
                            <StackPanel Spacing="5">
                                <Grid ColumnDefinitions="80, 75, *, Auto, Auto">
                                    <!-- 1. Time -->
                                    <TextBlock Grid.Column="0" Text="{Binding TimeLabel}" FontSize="15"
                                               Foreground="Gray" FontFamily="Consolas" VerticalAlignment="Center"/>

                                    <!-- 2. Log level -->
                                    <Border Grid.Column="1" Margin="0,0,15,0"
                                            Background="{Binding Level, Converter={StaticResource LogLevelToBrushConverter}}"
                                            Padding="6,1" CornerRadius="2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Level}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                    </Border>

                                    <!-- 3. Message -->
                                    <SelectableTextBlock  Grid.Column="2" Text="{Binding Message}"
                                                          Foreground="{Binding Level, Converter={StaticResource LogLevelToBrushConverter}}"
                                                          VerticalAlignment="Center" TextWrapping="Wrap"/>



                                    <!-- 4. Expand button -->
                                    <ToggleButton Grid.Column="3"
                                                  IsChecked="{Binding IsExpanded}"
                                                  IsVisible="{Binding HasStackTrace}"
                                                  Classes="btn-expand"
                                                  ToolTip.Tip="Toggle StackTrace">
                                        <icons:MaterialIcon Kind="{Binding IsExpanded, Converter={StaticResource AlertIconToggleConverter}}"
                                                            Foreground="{Binding Level, Converter={StaticResource LogLevelToBrushConverter}}"
                                                            Width="18"/>
                                    </ToggleButton>

                                    <!-- 5. Copy button -->
                                    <Button Grid.Column="4"
                                            Classes="btn-icon"
                                            Margin="10,0"
                                            Command="{Binding #RootLogsView.((vm:LogsViewModel)DataContext).CopyEntryToClipboardCommand}"
                                            CommandParameter="{Binding}"
                                            ToolTip.Tip="Copy to clipboard">
                                        <icons:MaterialIcon Kind="ContentCopy" Width="16" Opacity="0.5"/>
                                    </Button>


                                </Grid>

                                <!--  STACKTRACE AREA -->
                                <Border IsVisible="{Binding IsExpanded}"
                                        Background="#120000" Padding="12"
                                        Margin="40,5,0,5" CornerRadius="4"
                                        BorderBrush="#331111" BorderThickness="1">
                                    <StackPanel Spacing="10">
                                        <TextBlock Text="DEBUG INFO / STACK TRACE:" FontSize="10" Foreground="#ffb4ab" Opacity="0.5" FontWeight="Bold"/>
                                        <SelectableTextBlock Text="{Binding StackTrace}"
                                                             Foreground="#ffb4ab"
                                                             FontSize="11"
                                                             FontFamily="Consolas"
                                                             TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>