<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:MeetingScribe.Logic.Meeting"
             xmlns:vm="using:MeetingScribe.ViewModels"
             xmlns:loc="using:MeetingScribe.UILogic"
             x:DataType="vm:NewMeetingViewModel"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
             x:Class="MeetingScribe.Views.NewMeetingView">
    <Grid Margin="10" RowDefinitions="*, Auto">

        <Grid Grid.Row="0" RowDefinitions="Auto, *, Auto">

            <Border Grid.Row="0" Classes="card" VerticalAlignment="Stretch" Margin="0,0,0,10" MinHeight="220">
                <StackPanel Spacing="16">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <icons:MaterialIcon Kind="ClipboardTextOutline" Width="18" Height="18" Foreground="{StaticResource BrushPrimary}"/>
                        <TextBlock Text="{loc:L view_NewMeet_MeetingDetails}" Classes="card-title"/>
                    </StackPanel>

                    <!--NAME, DATA, TIME-->          
                    <Grid ColumnDefinitions= "4*, *, *" ColumnSpacing="10" >
                        <StackPanel Spacing="6" Grid.Column="0">
                            <TextBlock Text="{loc:L view_NewMeet_MeetingName}" Classes="label-caps"/>
                            <TextBox Classes="lumina-input" PlaceholderText="{loc:L view_NewMeet_EnterMeetingName}" Text="{Binding MeetingName}">           
                            </TextBox>
                        </StackPanel>
                        <StackPanel Spacing="6" Grid.Column="1" >
                            <TextBlock Text="{loc:L view_NewMeet_Date}" Classes="label-caps"/>
                            <TextBox Classes="lumina-input"  Text="{Binding Date}">
                                <TextBox.InnerRightContent>
                                    <Button Command="{Binding AddCurrentDateCommand}" ToolTip.Tip="{loc:L view_NewMeet_AddCurrentDateToolTip}"
                                            Classes="btn-icon" Margin="0,0,5,0" Cursor="Hand">
                                        <icons:MaterialIcon Kind="CalendarPlus" Width="20" Foreground="{StaticResource BrushPrimary}"/>
                                    </Button>
                                </TextBox.InnerRightContent>
                            </TextBox>
                        </StackPanel >
                            <StackPanel Spacing="6" Grid.Column="2">
                            <TextBlock Text="{loc:L view_NewMeet_Time}" Classes="label-caps"/>
                            <TextBox Classes="lumina-input" Text="{Binding Time}"/>
                        </StackPanel>
                    </Grid>

                    <!--Description-->
                   <!-- <StackPanel Spacing="6">
                        <TextBlock Text="{loc:L view_NewMeet_Description}" Classes="label-caps"/>
                        <TextBox Classes="lumina-input" PlaceholderText="{loc:L view_NewMeet_AddDescription}" Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
                    </StackPanel>-->

                    <!--Team, Place, Lang-->
                    <Grid ColumnDefinitions= "*, *, *" ColumnSpacing="11" >
                        <StackPanel Spacing="6" Grid.Column="0">
                            <TextBlock Text="{loc:L view_NewMeet_Team}" Classes="label-caps"/>
                            <!--Team Area-->
                            <Grid>
                                <!-- Main ComboBox -->
                                <ComboBox Classes="lumina-combo"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding AvailableTeams}"
                                          SelectedItem="{Binding SelectedTeam}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="models:TeamGroup">
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <icons:MaterialIcon Kind="{Binding Icon}" 
                                                                   Foreground="{Binding Color, Converter={StaticResource HexToBrushConverter}}" 
                                                                   Width="16"/>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <!-- Main Clear Button -->
                                <!-- Shown only when SelectedTeam is not null -->
                                <Button Command="{Binding ClearTeamCommand}"
                                        Classes="btn-icon"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,35,0" 
                                        Width="30" Height="30"
                                        IsVisible="{Binding SelectedTeam, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        ToolTip.Tip="Clear selection and participants">
                                    <icons:MaterialIcon Kind="CloseCircle" 
                                                        Width="16" 
                                                        Foreground="{StaticResource ColorError}"
                                                        Opacity="0.6"/>
                                </Button>
                            </Grid>
                        </StackPanel>

                      <StackPanel Spacing="6" Grid.Column="1">
                        <TextBlock Text="{loc:L view_NewMeet_Venue}"  Classes="label-caps"/>
                        <ComboBox Classes="lumina-combo"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding AvailableVenues}"
                                  SelectedItem="{Binding SelectedVenue}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                      <StackPanel Spacing="6" Grid.Column="2">
                        <TextBlock Text="{loc:L view_NewMeet_Language}"  Classes="label-caps"/>
                        <ComboBox Classes="lumina-combo"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Languages}"
                                  SelectedItem="{Binding SelectedLanguage}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Classes="card" VerticalAlignment="Stretch" Margin="0,0,0,10" MinHeight="140">
                <Grid RowDefinitions="Auto, *">
                    <StackPanel Grid.Row="0" Spacing="16" Margin="0,0,0,16">
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="8">
                                <icons:MaterialIcon Kind="FormatListBulletedSquare" Width="18" Height="18" Foreground="{StaticResource BrushPrimary}"/>
                                <TextBlock Text="{loc:L view_NewMeet_MeetingTopics}" Classes="card-title"/>
                            </StackPanel>
                            <!--Loading an agenda from a .docx file-->
                            <Button DockPanel.Dock="Right"
                                    Classes="btn-icon-round"
                                    ToolTip.Tip="{loc:L view_NewMeet_ImportAgendaToolTip}"
                                    Command="{Binding ImportAgendaCommand}">
                                <icons:MaterialIcon Kind="FileDocumentPlusOutline" Width="17" Height="17"/>
                            </Button>
                        </DockPanel>
                    </StackPanel>


                    <TextBox Grid.Row="1" Classes="lumina-input"
                             PlaceholderText="{loc:L view_NewMeet_EnterKeyTopics}"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             Text="{Binding MeetingTopics}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Classes="card">
                <StackPanel Spacing="15">
                    <!-- Header -->
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <icons:MaterialIcon Kind="AccountMultipleOutline" Width="18" Height="18" Foreground="{StaticResource BrushPrimary}"/>
                        <TextBlock Text="{loc:L view_NewMeet_ParticipantList}" Classes="card-title"/>

                        <Border Background="{StaticResource BrushPrimary}" CornerRadius="10" Padding="8,2" Margin="5,0">
                            <TextBlock Padding="3,3,3,0" FontSize="10" FontWeight="Bold" Foreground="#1e3700">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LocalizeFormatConverter}">
                                        <Binding Source="view_NewMeet_ParticipantsAdded" />
                                        <Binding Path="SelectedParticipants.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </StackPanel>

                    <ScrollViewer MaxHeight="140"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <!-- Chips area -->
                    <WrapPanel Orientation="Horizontal">                 
                        <!-- Selected list -->
                        <ItemsControl ItemsSource="{Binding SelectedParticipants}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Participant">
                                    <Border Classes="participant-chip"
                                            BorderBrush="{Binding TagColor, Converter={StaticResource HexToBrushConverter}}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <!-- Mini avatar or aleas -->
                                            <Panel Width="34" Height="34">
                                                <Border CornerRadius="17" Background="#2D2D2D" ClipToBounds="True">
                                                    <Panel>
                                                        <TextBlock Text="{Binding Alias}" FontSize="10"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <Image Source="{Binding PhotoFileName, Converter={StaticResource PathToBitmapConverter}}"
                                                               Stretch="UniformToFill"/>
                                                    </Panel>
                                                </Border>
                                            </Panel>

                                            <TextBlock Text="{Binding Name}" FontSize="13" VerticalAlignment="Center"/>

                                            <!-- Delete button -->
                                            <Button Command="{Binding $parent[UserControl].((vm:NewMeetingViewModel)DataContext).RemoveParticipantCommand}"
                                                    CommandParameter="{Binding}"
                                                    Classes="chip-delete">
                                                <icons:MaterialIcon Kind="Close" Width="14"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Add button (+) -->
                        <Button Classes="btn-icon-round" Width="40" Height="40">
                            <icons:MaterialIcon Kind="Plus" Width="20"/>
                            <Button.Flyout>
                                <MenuFlyout ItemsSource="{Binding AvailableToJoin}">
                                    <MenuFlyout.ItemContainerTheme>
                                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="models:Participant">
                                            <Setter Property="Header" Value="{Binding Name}"/>
                                            <Setter Property="Command" Value="{Binding $parent[UserControl].((vm:NewMeetingViewModel)DataContext).AddParticipantCommand}"/>
                                            <Setter Property="CommandParameter" Value="{Binding}"/>
                                            <Setter Property="Icon">
                                                <Template>
                                                    <icons:MaterialIcon Kind="AccountCircle"
                                                                        Foreground="{Binding TagColor, Converter={StaticResource HexToBrushConverter}}"/>
                                                </Template>
                                            </Setter>
                                        </ControlTheme>
                                    </MenuFlyout.ItemContainerTheme>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </WrapPanel>
                </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="2*, 1*" ColumnSpacing="10">
            <Button Grid.Column="0" Classes="btn-primary" HorizontalAlignment="Stretch" Height="50" Margin="0,10,0,0"
                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).StartMeetingCommand}">
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <icons:MaterialIcon Kind="Microphone" Width="20" Height="20" Foreground="{StaticResource BrushOnPrimary}"/>
                    <TextBlock Text="{loc:L view_NewMeet_StartRecording}" FontSize="15" FontWeight="SemiBold" Foreground="{StaticResource BrushOnPrimary}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Classes="btn-accent" HorizontalAlignment="Stretch" Height="50" Margin="0,10,0,0"
                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).LoadMeetingFromFileCommand}">
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <icons:MaterialIcon Kind="Waveform" Width="20" Height="20" Foreground="{StaticResource ColorOnSecondary}"/>
                    <TextBlock Text="{loc:L view_NewMeet_LoadFromFile}" FontSize="15" FontWeight="SemiBold" Foreground="{StaticResource ColorOnSecondary}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>