<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MeetingScribe.ViewModels"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
             x:Class="MeetingScribe.Views.TeamView" x:DataType="vm:TeamViewModel">
    <Grid ColumnDefinitions="*, 300">

        <!-- LEFT SIDE: LIST -->
        <Grid Grid.Column="0" RowDefinitions="Auto, *, Auto, Auto, *, Auto" Margin="0">

            <!-- Participants header -->
            <Border Grid.Row="0" Background="{StaticResource BrushSurfaceContainerLow}" Padding="10"
                    BorderBrush="{StaticResource BrushOutlineVariant}" BorderThickness="0,0,0,0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10" >
                        <icons:MaterialIcon Margin="0,5" Kind="AccountMultiple" IconSize="20" Foreground="{StaticResource BrushPrimary}"/>
                        <TextBlock Margin="0,5,40,5" Foreground="{StaticResource BrushPrimary}" FontSize="20" Text="Participants" Classes="card-title"/>
                    </StackPanel>
                    <!-- Search -->
                    <TextBox Grid.Column="0"
                             PlaceholderText="Search mmbers..." Classes="lumina-input">
                        <TextBox.InnerLeftContent>
                            <icons:MaterialIcon Kind="Search" Width="18" Margin="10,0"/>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                </DockPanel>
            </Border>

            <!-- Participants list -->
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Participants}"
                     SelectedItem="{Binding SelectedParticipant}"
                     Classes="LuminaList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15,10">
                            <Grid ColumnDefinitions="Auto, *">
                                <Border Width="40" Height="40" CornerRadius="20" Background="#2D2D2D" Margin="0,0,15,0">
                                    <TextBlock Text="{Binding Alias}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Position}" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Participant Control Buttons-->
            <Border Grid.Row="2"  BorderBrush="{StaticResource BrushOutlineVariant}" BorderThickness="0,1,0,1" Padding="5">
                <Grid  ColumnDefinitions="*, *, *" >
                    <Button Grid.Column="0" Margin="5" Content="+ ADD" HorizontalAlignment="Stretch" 
                            Command="{Binding AddParticipantCommand}" Classes="btn-primary"/>
                    <Button Grid.Column="1" Margin="5" Content="DELETE" HorizontalAlignment="Stretch"
                            Foreground="{StaticResource ColorOnSurface}" Classes="btn-secondary"/>
                    <Button Grid.Column="2" Margin="5" Content="CLEAR" HorizontalAlignment="Stretch" 
                            Foreground="{StaticResource ColorOnSurface}" Classes="btn-secondary"/>
                </Grid>
            </Border>

            <!-- Participants header -->
            <Border Grid.Row="3" Background="{StaticResource BrushSurfaceContainerLow}" Padding="10"
                    BorderBrush="{StaticResource BrushOutlineVariant}" BorderThickness="0,0,0,0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10" >
                        <icons:MaterialIcon Margin="0,5" Kind="AccountGroup" IconSize="20" Foreground="{StaticResource BrushSecondary}"/>
                        <TextBlock Margin="0,5,40,5" Foreground="{StaticResource BrushSecondary}" FontSize="20" Text="Groups" Classes="card-title"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- Group list -->
            <ListBox Grid.Row="4"
                     ItemsSource="{Binding Groups}"
                     SelectedItem="{Binding SelectedGroup}"
                     Classes="LuminaList Accent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15,12">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <icons:MaterialIcon Kind="{Binding Icon}" Width="20" Foreground="{StaticResource BrushSecondary}"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                    <TextBlock Text="12 Members" FontSize="11" Opacity="0.4"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Group Control Buttons-->
            <Border Grid.Row="5"  BorderBrush="{StaticResource BrushOutlineVariant}" BorderThickness="0,1,0,1" Padding="5">
                <Grid  ColumnDefinitions="*, *, *" >
                    <Button Grid.Column="0" Margin="5" Content="+ ADD" HorizontalAlignment="Stretch"  
                            Classes="btn-primary"/>
                    <Button Grid.Column="1" Margin="5" Content="DELETE" HorizontalAlignment="Stretch" 
                            Foreground="{StaticResource ColorOnSurface}" Classes="btn-secondary"/>
                    <Button Grid.Column="2" Margin="5" Content="CLEAR" HorizontalAlignment="Stretch" 
                            Foreground="{StaticResource ColorOnSurface}" Classes="btn-secondary"/>
                </Grid>
            </Border>

        </Grid>



        <!-- RIGHT PANEL: EDITOR -->
        <Border Grid.Column="1" Background="{StaticResource BrushSurfaceContainerLow}"
                BorderBrush="{StaticResource BrushOutlineVariant}" BorderThickness="1,0,0,0">
            <Border Padding="30" >
                <StackPanel IsVisible="{Binding SelectedParticipant, Converter={x:Static ObjectConverters.IsNotNull}}" Spacing="25">

                    <TextBlock Text="MEMBER PROFILE" Classes="label-caps" Foreground="{StaticResource BrushSecondary}"/>

                    <!-- Photo / Avatar -->
                    <Border Width="120" Height="120" CornerRadius="15" Background="#222" HorizontalAlignment="Left">
                        <icons:MaterialIcon Kind="Account" Width="60" Height="60" Opacity="0.2"/>
                    </Border>

                    <!-- Input fields -->
                    <StackPanel Spacing="8">
                        <TextBlock Text="FULL NAME" Classes="label-caps"/>
                        <TextBox Text="{Binding SelectedParticipant.Name}" Classes="lumina-input"/>
                    </StackPanel>

                    <Grid ColumnDefinitions="*, *">
                        <StackPanel Grid.Column="0" Spacing="8" Margin="0,0,10,0">
                            <TextBlock Text="ALIAS" Classes="label-caps"/>
                            <TextBox Text="{Binding SelectedParticipant.Alias}" Classes="lumina-input"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="8">
                            <TextBlock Text="TAG COLOR" Classes="label-caps"/>
                            <TextBox Text="{Binding SelectedParticipant.TagColor}" Classes="lumina-input"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Spacing="8">
                        <TextBlock Text="POSITION" Classes="label-caps"/>
                        <TextBox Text="{Binding SelectedParticipant.Position}" Classes="lumina-input"/>
                    </StackPanel>

                    <Button Content="SAVE ALL CHANGES" Command="{Binding SaveAllCommand}"
                            Classes="btn-primary" HorizontalAlignment="Stretch" Margin="0,20,0,0"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>