<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MeetingScribe.ViewModels"
             xmlns:meet="using:MeetingScribe.Logic.Meeting"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:loc="using:MeetingScribe.UILogic"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
             x:Class="MeetingScribe.Views.TeamView" x:DataType="vm:TeamViewModel">
    <Grid ColumnDefinitions="*, 300">
         <!-- LEFT SIDE: LISTs -->
        <Grid Grid.Column="0"  RowDefinitions="2*, 6, *">   

            <Grid Grid.Row="0"  RowDefinitions="Auto, *, Auto" >
                <!-- Participants header -->
                <Border Grid.Row="0" Background="{StaticResource BrushSurfaceContainerLow}" MinHeight="1" Padding="10"
                        BorderBrush="{StaticResource BrushOutlineVariant}" BorderThickness="0,0,0,0">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10" >
                            <icons:MaterialIcon Margin="0,5" Kind="AccountMultiple" IconSize="20" Foreground="{StaticResource BrushPrimary}"/>
                            <TextBlock Margin="0,5,40,5" Foreground="{StaticResource BrushPrimary}" FontSize="20" Text="{loc:L view_Team_ParticipantsTitle}" Classes="card-title"/>
                        </StackPanel>
                        <!-- Search -->
                        <TextBox Grid.Column="0" Text="{Binding ParticipantSearchText}"
                                 PlaceholderText="{loc:L view_Team_SearchPlaceholder}" Classes="lumina-input">
                            <TextBox.InnerLeftContent>
                                <icons:MaterialIcon Kind="Search" Width="18" Margin="10,0"/>
                            </TextBox.InnerLeftContent>
                        </TextBox>
                    </DockPanel>
                </Border>

                <!-- Participants list -->
                <ListBox Grid.Row="1" Margin="5,5,0,0" MinHeight="1" 
                         ItemsSource="{Binding FilteredParticipants}"
                         SelectedItem="{Binding SelectedParticipant}"
                         Background="{StaticResource ColorBackground}"
                         Classes="LuminaList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15,10">
                                <Grid ColumnDefinitions="Auto, *">
                                    <Border Width="40" Height="40" CornerRadius="20" Background="{Binding TagColor, Converter={StaticResource HexToBrushConverter}}" Margin="0,0,15,0">
                                        <TextBlock Text="{Binding Alias}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15"/>
                                        <TextBlock Text="{Binding Position}" FontSize="12" Opacity="0.5"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Participant Control Buttons-->
                <Border Grid.Row="2"  BorderBrush="{StaticResource BrushOutlineVariant}" MinHeight="1"  BorderThickness="0,1,0,0" Padding="5">
                    <Grid  ColumnDefinitions="*, *, *" >
                        <Button Grid.Column="0" Margin="5" Content="{loc:L view_Team_BtnAdd}" HorizontalAlignment="Stretch"
                                Command="{Binding AddParticipantCommand}" Classes="btn-primary"/>
                        <Button Grid.Column="1" Margin="5" Content="{loc:L view_Team_BtnDelete}" HorizontalAlignment="Stretch"
                                Command="{Binding DeleteParticipantCommand}" Foreground="{StaticResource ColorError}" Classes="btn-secondary"/>
                        <Button Grid.Column="2" Margin="5" Content="{loc:L view_Team_BtnClear}" HorizontalAlignment="Stretch"
                                Command="{Binding ClearParticipantsCommand}" Foreground="{StaticResource ColorError}" Classes="btn-secondary"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- GRID SPLITTER  -->
            <GridSplitter Grid.Row="1"
                          Height="6"
                          HorizontalAlignment="Stretch"
                            Background="{StaticResource ColorBackground}"
                          BorderBrush="{StaticResource BrushOutlineVariant}"
                          BorderThickness="0,1"
                          Margin="10,0"/>

            <Grid Grid.Row="2"  RowDefinitions=" Auto, *, Auto"  Margin="0">
                <!-- Participants header -->
                <Border Grid.Row="0" Background="{StaticResource BrushSurfaceContainerLow}" Padding="10"
                        BorderBrush="{StaticResource BrushOutlineVariant}" BorderThickness="0,0,0,0">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10" >
                            <icons:MaterialIcon Margin="0,5" Kind="AccountGroup" IconSize="20" Foreground="{StaticResource BrushSecondary}"/>
                            <TextBlock Margin="0,5,40,5" Foreground="{StaticResource BrushSecondary}" FontSize="20" Text="{loc:L view_Team_GroupsTitle}" Classes="card-title"/>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <!-- Group list -->
                <ListBox Grid.Row="1" Margin="5,5,0,0"
                         ItemsSource="{Binding Groups}"
                         SelectedItem="{Binding SelectedGroup}"
                         Background="{StaticResource ColorBackground}"
                         BorderBrush="{StaticResource ColorBackground}"
                         Classes="LuminaList Accent">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15,12">
                                <StackPanel Orientation="Horizontal" Spacing="15">
                                    <icons:MaterialIcon Kind="{Binding Icon}" Width="20"
                                                        Foreground="{Binding Color, Converter={StaticResource HexToBrushConverter}}"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                        <TextBlock FontSize="11" Opacity="0.4">
                                            <Run Text="{Binding MemberCount}" />
                                            <Run Text=" " />
                                            <Run Text="{loc:L view_Team_MembersCount}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Group Control Buttons-->
                <Border Grid.Row="2"  BorderBrush="{StaticResource BrushOutlineVariant}" BorderThickness="0,1,0,1" Padding="5">
                    <Grid  ColumnDefinitions="*, *, *" >
                        <Button Grid.Column="0" Margin="5" Content="{loc:L view_Team_BtnAdd}" HorizontalAlignment="Stretch"
                                Command="{Binding AddGroupCommand}" Classes="btn-primary"/>
                        <Button Grid.Column="1" Margin="5" Content="{loc:L view_Team_BtnDelete}" HorizontalAlignment="Stretch"
                                Command="{Binding DeleteGroupCommand}"  Foreground="{StaticResource ColorError}" Classes="btn-secondary"/>
                        <Button Grid.Column="2" Margin="5" Content="{loc:L view_Team_BtnClear}" HorizontalAlignment="Stretch"
                                Command="{Binding ClearGroupsCommand}" Foreground="{StaticResource ColorError}" Classes="btn-secondary"/>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <!-- RIGHT PANEL: EDITOR -->
        <Border Grid.Column="1" Background="{StaticResource BrushSurfaceContainerLow}"
                BorderBrush="{StaticResource BrushOutlineVariant}" BorderThickness="1,0,0,0">
            <Border Padding="30" >
                <StackPanel IsVisible="{Binding SelectedParticipant, Converter={x:Static ObjectConverters.IsNotNull}}" Spacing="25">

                    <!-- Photo / Avatar -->
                    <Grid ColumnDefinitions="*, *" ColumnSpacing="30" >
                        <!-- Avatar container -->
                        <Panel Grid.Column="0" Width="120" Height="120" >

                            <!-- LAYER 1: Background and Image Cropping -->
                            <Border CornerRadius="15" ClipToBounds="True"  Background="#2D2D2D">
                                <Panel >
                                    <!-- Icon Placeholder -->
                                    <icons:MaterialIcon Kind="Account" Width="100" Height="100" Opacity="0.1"
                                                        IsVisible="{Binding SelectedParticipant.PhotoFileName, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
                                    <!-- Photo -->
                                    <Image Source="{Binding SelectedParticipant.PhotoFileName, Converter={StaticResource PathToBitmapConverter}}"
                                           Stretch="UniformToFill"/>
                                </Panel>
                            </Border>
                            <!-- LAYER 2: Outer Frame -->
                            <Border CornerRadius="15"
                                    BorderBrush="{StaticResource BrushPrimary}"
                                    BorderThickness="2"
                                    IsHitTestVisible="False"/>

                            <!-- LAYER 3: Badge Button -->
                            <Button Command="{Binding ChangePhotoCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Margin="0,0,-8,-8"
                                    Width="38" Height="38" CornerRadius="12"
                                    Background="{StaticResource BrushPrimary}"
                                    BorderBrush="#1a1d15" BorderThickness="3"
                                    Classes="btn-icon">
                                <icons:MaterialIcon Kind="Plus" Width="18" Foreground="#1e3700"/>
                            </Button>
                        </Panel>

                        <TextBlock Grid.Column="1" FontSize="20" TextWrapping="WrapWithOverflow" Text="{Binding SelectedParticipant.Name}" Classes="label-caps" />
                    </Grid>


                    <!-- Input fields -->
                    <StackPanel Spacing="8">
                        <TextBlock Text="{loc:L view_Team_FullName}" Classes="label-caps"/>
                        <TextBox Text="{Binding SelectedParticipant.Name , UpdateSourceTrigger=PropertyChanged}" Classes="lumina-input"/>
                    </StackPanel>

                    <Grid ColumnDefinitions="*, *">
                        <StackPanel Grid.Column="0" Spacing="8" Margin="0,0,10,0">
                            <TextBlock Text="{loc:L view_Team_Alias}" Classes="label-caps"/>
                            <TextBox Text="{Binding SelectedParticipant.Alias , UpdateSourceTrigger=PropertyChanged}" Classes="lumina-input"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="8">
                            <TextBlock Text="{loc:L view_Team_TagColor}" Classes="label-caps"/>
                            <ColorPicker Color="{Binding SelectedParticipant.TagColor, Converter={StaticResource HexToColorConverter}}"
                                         Palette="{StaticResource ColorPickerPalette}"
                                         Width="120" Height="40"
                                         HorizontalAlignment="Left"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Spacing="8">
                        <TextBlock Text="{loc:L view_Team_Position}" Classes="label-caps"/>
                        <TextBox Text="{Binding SelectedParticipant.Position , UpdateSourceTrigger=PropertyChanged}" Classes="lumina-input"/>
                    </StackPanel>

                    <StackPanel Spacing="10" Margin="0,15,0,0">
                        <TextBlock Text="{loc:L view_Team_AssignedGroups}" Classes="label-caps" Opacity="0.6"/>

                        <WrapPanel Orientation="Horizontal">
                            <!-- List of added teams -->
                            <ItemsControl ItemsSource="{Binding SelectedParticipantGroups}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="member-chip"
                                                BorderBrush="{Binding Color, Converter={StaticResource HexToBrushConverter}}">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <!-- Team colored chip -->
                                                <Ellipse Width="8" Height="8"
                                                         Fill="{Binding Color, Converter={StaticResource HexToBrushConverter}}"/>

                                                <TextBlock Text="{Binding Name}" FontSize="12" VerticalAlignment="Center"/>

                                                <!-- Delete button -->
                                                <Button Classes="chip-delete"
                                                        Command="{Binding $parent[UserControl].((vm:TeamViewModel)DataContext).RemoveGroupFromMemberCommand}"
                                                        CommandParameter="{Binding}">
                                                    <icons:MaterialIcon Kind="Close" Width="12"/>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Add button (+) -->
                            <Button Classes="btn-icon-round" Width="28" Height="28">
                                <icons:MaterialIcon Kind="Plus" Width="16"/>

                                <!-- A drop-down menu with a list of available groups -->
                                <Button.Flyout>
                                    <MenuFlyout ItemsSource="{Binding AvailableGroupsToJoin}">
                                        <MenuFlyout.ItemContainerTheme>
                                            <ControlTheme TargetType="MenuItem"
                                                          BasedOn="{StaticResource {x:Type MenuItem}}"
                                                          x:DataType="meet:TeamGroup">

                                                <Setter Property="Header" Value="{Binding Name}"/>
                                                <!-- The command remains linked to the main ViewModel via $parent -->
                                                <Setter Property="Command" Value="{Binding $parent[UserControl].((vm:TeamViewModel)DataContext).AddGroupToMemberCommand}"/>
                                                <Setter Property="CommandParameter" Value="{Binding}"/>

                                                <Setter Property="Icon">
                                                    <Template>
                                                        <icons:MaterialIcon Kind="{Binding Icon}" Width="16"
                                                                            Foreground="{Binding Color, Converter={StaticResource HexToBrushConverter}}"/>
                                                    </Template>
                                                </Setter>
                                            </ControlTheme>
                                        </MenuFlyout.ItemContainerTheme>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>