<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="MeetingScribe.Views.LuminaMessageBox"
        Width="420" Height="220"
        WindowStartupLocation="CenterOwner"
        Background="#1a1d15"
        WindowDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        CornerRadius="12">

    <Window.Styles>
        <!-- style DANGER () -->
        <Style Selector="Button.danger /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#ffb4ab"/>
            <Setter Property="Foreground" Value="#690005"/>
        </Style>
        <Style Selector="Button.danger:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#ff9da5"/>
        </Style>

        <!-- Style PRIMARY () -->
        <Style Selector="Button.primary /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#b7e97e"/>
            <Setter Property="Foreground" Value="#1e3700"/>
        </Style>
        <Style Selector="Button.primary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#c5f091"/>
        </Style>
    </Window.Styles>

    <Border BorderBrush="#2D2D2D" BorderThickness="1" CornerRadius="12" ClipToBounds="True">
        <Grid RowDefinitions="*, Auto, Auto">

            <StackPanel Grid.Row="0">
                <Border  Padding="20,20,20,10">
                    <Grid ColumnDefinitions="Auto, *">
                        <!-- dinamic background -->
                        <Border Name="IconBorder" Grid.Column="0" Width="48" Height="48" CornerRadius="12" VerticalAlignment="Top">
                            <icons:MaterialIcon Name="MainIcon" Width="28" Height="28"/>
                        </Border>

                        <StackPanel Grid.Column="1" Margin="20,0,0,0" Spacing="10">
                            <TextBlock Name="TitleText" FontSize="22" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Name="MessageText" TextWrapping="Wrap" FontSize="14" LineHeight="22" Foreground="#C3C9B6" Opacity="0.8"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <Border Grid.Row="1" Padding="20,10,20,20"> 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15" >
                <Button Name="CancelBtn" Content="Cancel" Classes="btn-ghost" Foreground="White"
                        Padding="20,12" CornerRadius="8"  FontWeight="SemiBold" Opacity="0.6"/>
                <Button Name="ConfirmBtn" Padding="20,12" CornerRadius="8" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <icons:MaterialIcon Name="ConfirmIcon" Width="18"/>
                        <TextBlock Name="ConfirmText" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            </Border>

            <!-- bottom line-->
            <ProgressBar Name="BottomBar" Grid.Row="2" Height="4" Background="Transparent" Value="30" BorderThickness="0"/>    
        </Grid>
    </Border>
</Window>